<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Finn Time</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Mobile Navigation -->
    <nav class="navbar navbar-dark navbar-mobile">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/mainLogo_st.png" alt="Finn Time Logo" width="30" height="30" class="d-inline-block align-text-top me-2">
                Finn Time
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-controls="mobileMenu" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Mobile Offcanvas Menu -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="mobileMenuLabel">Finn Time</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="portfolio.html">
                        <i class="fas fa-wallet"></i> Portfolio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">
                        <i class="fas fa-newspaper"></i> News
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stock.html">
                        <i class="fas fa-chart-bar"></i> Stocks
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="search.html">
                        <i class="fas fa-search"></i> Search
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pro.html">
                        <i class="fas fa-crown"></i> Pro Version
                    </a>
                </li>
                <li class="nav-item mt-4">
                    <a class="nav-link" href="register.html">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-2 d-none d-lg-block sidebar">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-success">
                            <img src="images/mainLogo_st.png" alt="Finn Time Logo" width="30" height="30" class="d-inline-block align-text-top me-2">
                            Finn Time
                        </h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">
                                <i class="fas fa-wallet me-2"></i>Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">
                                <i class="fas fa-newspaper me-2"></i>News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stock.html">
                                <i class="fas fa-chart-bar me-2"></i>Stocks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.html">
                                <i class="fas fa-search me-2"></i>Search
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pro.html">
                                <i class="fas fa-crown me-2"></i>Pro Version
                            </a>
                        </li>
                    </ul>
                    <div class="mt-5">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="register.html">
                                    <i class="fas fa-user-plus me-2"></i>Register
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">
                                    <i class="fas fa-sign-in-alt me-2"></i>Sign In
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-md-4">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">My Portfolio</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download me-1"></i>Export
                        </button>
                    </div>
                </div>

                <!-- Portfolio Summary -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card bg-dark portfolio-summary-card">
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                                        <div class="summary-item">
                                            <div class="summary-icon bg-success">
                                                <i class="fas fa-coins"></i>
                                            </div>
                                            <h5 class="mt-3 mb-1">Total Value</h5>
                                            <h3 class="text-success mb-0">$25,430.75</h3>
                                            <p class="text-success small mb-0"><i class="fas fa-arrow-up"></i> +2.3%</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                                        <div class="summary-item">
                                            <div class="summary-icon bg-primary">
                                                <i class="fas fa-chart-line"></i>
                                            </div>
                                            <h5 class="mt-3 mb-1">Today's Change</h5>
                                            <h3 class="text-success mb-0">+$342.50</h3>
                                            <p class="text-success small mb-0"><i class="fas fa-arrow-up"></i> +1.4%</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                                        <div class="summary-item">
                                            <div class="summary-icon bg-info">
                                                <i class="fas fa-layer-group"></i>
                                            </div>
                                            <h5 class="mt-3 mb-1">Holdings</h5>
                                            <h3 class="mb-0">8</h3>
                                            <p class="text-muted small mb-0">Stocks</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="summary-item">
                                            <div class="summary-icon bg-warning">
                                                <i class="fas fa-money-bill-wave"></i>
                                            </div>
                                            <h5 class="mt-3 mb-1">Cash</h5>
                                            <h3 class="text-success mb-0">$2,500.00</h3>
                                            <p class="text-muted small mb-0">Available</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Stock Form -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card bg-dark">
                            <div class="card-body">
                                <h3><i class="fas fa-plus-circle me-2 text-success"></i>Add Stock to Portfolio</h3>
                                <form id="add-stock-form">
                                    <div class="row">
                                        <div class="col-md-5 mb-3">
                                            <label for="stock-symbol" class="form-label"><i class="fas fa-tag me-1"></i>Stock Symbol</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                                <input type="text" class="form-control" id="stock-symbol" placeholder="e.g. AAPL" required>
                                            </div>
                                        </div>
                                        <div class="col-md-5 mb-3">
                                            <label for="stock-shares" class="form-label"><i class="fas fa-sort-numeric-up me-1"></i>Shares</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-hashtag"></i></span>
                                                <input type="number" class="form-control" id="stock-shares" placeholder="e.g. 10" min="1" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2 mb-3 d-flex align-items-end">
                                            <button type="submit" class="btn btn-primary w-100 btn-lg">
                                                <i class="fas fa-plus me-1"></i>Add
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Holdings -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card bg-dark">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h2 class="mb-0"><i class="fas fa-list me-2"></i>My Holdings</h2>
                                <div>
                                    <button class="btn btn-sm btn-outline-secondary me-2">
                                        <i class="fas fa-filter me-1"></i>Filter
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-sort me-1"></i>Sort
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-dark table-hover portfolio-table">
                                        <thead>
                                            <tr>
                                                <th>Symbol</th>
                                                <th>Name</th>
                                                <th>Shares</th>
                                                <th>Avg. Price</th>
                                                <th>Current Price</th>
                                                <th>Change</th>
                                                <th>Value</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="portfolio-holdings">
                                            <!-- Portfolio holdings will be populated here -->
                                            <tr>
                                                <td><strong class="text-success">AAPL</strong></td>
                                                <td>Apple Inc.</td>
                                                <td>15</td>
                                                <td>$178.42</td>
                                                <td class="text-success">$182.52</td>
                                                <td class="text-success"><i class="fas fa-arrow-up"></i> +1.2%</td>
                                                <td class="text-success">$2,737.80</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger remove-stock" data-symbol="AAPL" title="Remove AAPL from portfolio">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong class="text-danger">TSLA</strong></td>
                                                <td>Tesla Inc.</td>
                                                <td>8</td>
                                                <td>$252.30</td>
                                                <td class="text-danger">$248.50</td>
                                                <td class="text-danger"><i class="fas fa-arrow-down"></i> -0.8%</td>
                                                <td class="text-danger">$1,988.00</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger remove-stock" data-symbol="TSLA" title="Remove TSLA from portfolio">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong class="text-success">GOOGL</strong></td>
                                                <td>Alphabet Inc.</td>
                                                <td>12</td>
                                                <td>$136.25</td>
                                                <td class="text-success">$139.54</td>
                                                <td class="text-success"><i class="fas fa-arrow-up"></i> +0.5%</td>
                                                <td class="text-success">$1,674.48</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger remove-stock" data-symbol="GOOGL" title="Remove GOOGL from portfolio">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong class="text-success">AMZN</strong></td>
                                                <td>Amazon.com Inc.</td>
                                                <td>5</td>
                                                <td>$142.75</td>
                                                <td class="text-success">$145.86</td>
                                                <td class="text-success"><i class="fas fa-arrow-up"></i> +1.1%</td>
                                                <td class="text-success">$729.30</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger remove-stock" data-symbol="AMZN" title="Remove AMZN from portfolio">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong class="text-success">MSFT</strong></td>
                                                <td>Microsoft Corp.</td>
                                                <td>10</td>
                                                <td>$338.45</td>
                                                <td class="text-success">$342.50</td>
                                                <td class="text-success"><i class="fas fa-arrow-up"></i> +0.3%</td>
                                                <td class="text-success">$3,425.00</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger remove-stock" data-symbol="MSFT" title="Remove MSFT from portfolio">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong class="text-danger">NVDA</strong></td>
                                                <td>NVIDIA Corp.</td>
                                                <td>7</td>
                                                <td>$445.20</td>
                                                <td class="text-danger">$456.75</td>
                                                <td class="text-success"><i class="fas fa-arrow-up"></i> +2.4%</td>
                                                <td class="text-success">$3,197.25</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger remove-stock" data-symbol="NVDA" title="Remove NVDA from portfolio">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/portfolio.js"></script>
    <script src="js/mobile-nav.js"></script>
</body>
</html>